[tox]
minversion = 3.18.0
requires = virtualenv>=20.4.2
skipsdist = True
envlist = mypy,pep8
# this allows tox to infer the base python from the environment name
# and override any basepython configured in this file
ignore_basepython_conflict=true

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
usedevelop = True

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

allowlist_externals =
passenv = *_proxy *_PROXY

[testenv:venv]
deps =
  {[testenv]deps}
extras =
commands =
  {posargs}

[testenv:mypy]
description =
  Run type checks.
envdir = {toxworkdir}/shared
ignore_missing_imports = True
exclude = [yolo.py]
commands =
  mypy --ignore-missing-imports deep_sort
  mypy --ignore-missing-imports utils
  mypy --ignore-missing-imports models
  

[testenv:pep8]
description =
  Run style and type checks.
envdir = {toxworkdir}/shared
deps =
  {[testenv]deps}
extras =
per-file-ignores =
    tests/*: D101
commands =
  ; {[testenv:mypy]commands}
  isort detector.py BaseDetector.py tracker.py main.py
  black --check --diff --color --line-length 99 .
  flake8 detector.py BaseDetector.py tracker.py main.py


[testenv:pep8-format]
description =
  Run code format.
envdir = {toxworkdir}/shared
deps =
  {[testenv]deps}
extras =
commands =
  black --line-length 99 .
  isort detector.py BaseDetector.py tracker.py main.py
  
  
[flake8]
# E203 whitespace before ':'
extend-ignore = E203
max-line-length = 99
max-doc-length = 99
show-source = True
exclude =  .venv,.git,.tox,dist,*lib/python*,*egg,build,releasenotes

[mypy-foobar.*]
ignore_missing_imports = True

[mypy]
ignore_missing_imports = True
exclude = (?x)(
    ^yolo\.py$    # files named "one.py"
  )

[mypy-somelibrary]
ignore_missing_imports = True
